# Testoviy_bot

./: Dockerfile  Program.cs  Tst_bot.csproj  Tst_bot.sln
Controllers/: TgController.cs
Migrations/: 20260316173918_Initial.Designer.cs  20260518154342_AddInitialProducts.cs  AppDbcontextModelSnapshot.cs
Models/: User.cs
Services/: BalanceService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
Tst_bot/: Tst_bot.http
Tst_bot/Database/: AppDbcontext.cs
Tst_bot/Migrations/: 20260316173918_Initial.cs  20260518154342_AddInitialProducts.Designer.cs
Tst_bot/Models/: Product.cs  Transaction.cs
Tst_bot/Properties/: launchSettings.json
